  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
     

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">

    <title>ESTETİK TANITIM</title>

    </head>

    <body>
      
        <div class="navbar-fixed ">
          <nav style="background-color: rgba(255,255,255,0.7);">
            <div class="nav-wrapper ">
              <div class="row">
                <div class="col s9 m3 l3 logo-div">
                  <img class="responsive-img" src="img/logo.png">
                </div>
                <div class="col s3 m9 l9">
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#anasayfa" class="cyan-text text-darken-1 thin" >ANASAYFA</a></li>
                    <li><a href="#hakkimizda" class="cyan-text text-darken-1 thin">HAKKIMIZDA</a></li>
                    <li><a href="#referanslar" class="cyan-text text-darken-1 thin">REFERANSLAR</a></li>
                    <li><a href="#ozellikler" class="cyan-text text-darken-1 thin">ÖZELLİKLER</a></li>
                    <li><a href="#iletisim"  class="cyan-text text-darken-1 thin">İLETİŞİM</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>

      <div id="blue" class="block">
        <div id="anasayfa" class="scrollspy pb2">
   
            <div class="slider">
              <ul class="slides">
                <li>
                  <img src="img/pp2.jpg"> 
                  <div class="caption right-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                  </div>
                </li>
                <li>
                  <img src="img/pp3.jpg"> 
                  <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                  </div>
                </li>
                <li>
                  <img src="img/pp4.jpg">
                  <div class="caption center-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                  </div>
                </li>
                <li>
                  <img src="img/pp5.jpg">
                  <div class="caption left-align">
                    <h3>This is Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                  </div>
                </li>
                <li>
                  <img src="img/pp1.jpg">
                  <div class="caption left-align">
                    <h3>This is Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                  </div>
                </li>
              </ul>
            </div>
            <div class="container light teal-text text-accent-4 ">
              <br>
              <p>
                Lorem ipsum dolor sit amet, pri ei detracto persequeris. Ut quo cibo erat ludus, ea solum placerat definiebas est. Ipsum rationibus ei per. Aeque molestie eum ad, vis nibh tollit lobortis te, vim fabulas periculis temporibus te.
              </p>
              <br>
            </div>
        </div>
      </div>

      <div class="teal accent-4 thin white-text">
        <div id="hakkimizda" class="scrollspy pb2 pt4">
          <div class="container">

            <div class="row">
              <div class="col l12 s12">
                
                <h1 class="thin" >GEN YAZILIM</h1>
                <p>
                  GenYazılım firması 1989 senesinde, sağlık hizmeti veren kuruluşlar başta olmak üzere, her sektörden işletmenin Bilgi Yönetim Sistemi ve Yönetim Bilgi Sistemi yazılımlarının ar-ge, üretim, satış, eğitim ve desteği konularında faaliyet göstermek amacıyla Ankara'da kurulmuştur.
                  <br><br>
                  Ankara Merkez Ofisi'nden başka İstanbul (Ar-Ge, Yazılım Geliştirme Gurubu), İzmir ve Kayseri şubeleriyle de müşterilerine hizmet vermektedir.
                  <br><br>
                  Türkiye'de, sağlık bilgi sistemleri alanında Windows ortamında çalışan ilk yazılım olan GenoTIP'ın üreticisi olan firmamız; donanım, işletim sistemi, veri tabanı ve yazılım geliştirme araçlarındaki teknolojik gelişmelere paralel olarak, yeni talepler ve değişen ihtiyaçlara cevap verebilecek nitelikte ürün ve hizmetlerini sürekli yenileyip güncellemektedir.
                  <br><br>
                  Firmamız sadece yazılım üreticisi değil, sağlık hizmeti veren müşterilerinin çözüm ortağıdır. Yazılımın her tür sorunun tek ve mucizevi bir çözümü olmadığının bilincinde olarak; yazılım, donanım, internet vb. gibi bilgi teknolojilerinin; işletmelerin yönetimini kolaylaştıracak biçimde kullanılabilmesini sağlamak amacıyla müşterilerinin ihtiyaç duyduğu danışmanlık ve yönlendirme hizmetlerini de sunmaktadır.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 l6">
                <h2 class="thin">VİZYONUMUZ</h1>
                <p>
                  Türkiye'de ve dünyada tanınan, güven duyulan, en üst seviyede müşteri memnuniyeti sağlayan, istikrarlı bir bilişim firması olmak.
                </p> 
              </div>
              <div class="col s12 l6">
                <h2 class="thin">MİSYONUMUZ</h1>
                <p>
                  Başta Sağlık Hizmeti Sağlayıcı kuruluşlar olmak üzere, B2B alanında nitelikli bilişim çözümleri sağlamak.
                </p>
                 <br><br>
              </div>
            </div>
            
          </div>
        </div>
      </div>

       <div class="teal lighten-5">
        <div id="referanslar" class="scrollspy pb2 pt6">
          
          <div class="container">
            <h2 class="thin cyan-text">REFERANSLARIMIZ</h2>
            <div class="row">
              <div class="col s4 m3 l2" >
                <a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/1"></a>
                Genotıp Ltd. Şti.
              </div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/2"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/3"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/4"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/5"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/5"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/1"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/2"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/3"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/4"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/5"></a></div>
              <div class="col s4 m3 l2" ><a href="#"><img class="responsive-img" src="https://lorempixel.com/250/250/nature/5"></a></div>
            
            </div>
                
          </div>

        </div>
      </div>

      <div class="cyan lighten-1">
        <div id="ozellikler" class="scrollspy pb2 ">
          
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="img/sablon/r1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="img/sablon/r2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="img/sablon/r3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="img/sablon/r4.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="img/sablon/r5.jpg"></a>
          </div>
          <br>
          <div class="container white-text thin">
            <div class="row">
              <div class="col s12 l6 ">
                <h2 class="thin">AEQUE MUSTIOE</h2>
                <p>
                  Lorem ipsum dolor sit amet, pri ei detracto persequeris. Ut quo cibo erat ludus, ea solum placerat definiebas est. Ipsum rationibus ei per. Aeque molestie eum ad, vis nibh tollit lobortis te, vim fabulas periculis temporibus te.
                </p>
              </div>
              <div class="col s12 l6">
                <h2 class="thin">ANFSI SDJAPSDA</h2>
                <p>
                  Lorem ipsum dolor sit amet, pri ei detracto persequeris. Ut quo cibo erat ludus, ea solum placerat definiebas est. Ipsum rationibus ei per. Aeque molestie eum ad, vis nibh tollit lobortis te, vim fabulas periculis temporibus te.
                </p>
                <br><br>
              </div>
            </div>
          </div>
         

        </div>
      </div>

      <div class=" purple lighten-3 white-text">
        <div id="iletisim" class="scrollspy pb2 pt4">
          
          <div class="container">
            <h2 class="thin">İLETİŞİM BİLGİLERİMİZ</h2>
            <div class="row">
              <div class="col s12 m6 l6">

                <div class="input-field">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">İsim</label>
                </div>
                <div class="input-field">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Soyisim</label>
                </div>
                <div class="input-field">
                  <i class="material-icons prefix">mail</i>
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>  
                <div class="input-field">
                  <i class="material-icons prefix">title</i>
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Konu Başlığı</label>
                </div>
                <div class="input-field">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                  <label for="icon_prefix2">Mesajınız</label>
                </div> 
                <button class="btn waves-effect waves-light right deep-purple darken-2" type="submit" name="action">Gönder
                  <i class="material-icons right">send</i>
                </button>   
              </div>

              <div class="col s12 m6 l6">
                <div class="row pt1 pl2">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10260.258149872028!2d29.041365992416548!3d40.990099656283626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac78a00cfe22b%3A0x1a7a21680f8f497c!2sGeno+Tip!5e0!3m2!1sen!2str!4v1516374826925" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="row thin pl2">
                  <div class="col l6">
                    <h5 class="light">İstanbul Şubesi</h5>
                    <p>
                      Eğitim Mah. Muratpaşa Cad. Çakmakçı Apt. No:7/12 Ziverbey Kadıköy
                      <br>
                      Tel: 216-345 03 78
                    </p>
                  </div>
                  <div class="col l6">
                    <h5 class="light">Ankara Şubesi</h5>
                    <p>
                      Emek Mah. 23. Sk. No 6/9 Çankaya 
                      <br>
                      Tel: 312-419 53 36
                      <br> 
                      Faks: 312-418 76 47
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    <footer class="page-footer cyan darken-1">

      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Help Materialize Grow</h5>
            <p class="grey-text text-lighten-4">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
            <a class="btn waves-effect waves-light red lighten-3" href="/support-us.html">Support Us</a>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Join the Discussion</h5>
            <p class="grey-text text-lighten-4">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
            <a class="btn waves-effect waves-light red lighten-3" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
            <h5 class="white-text">Connect</h5>
          </div>
        </div>
      </div>
      <img style="margin-top:-35em" src="img/logo-transparent.png">

      <div class="footer-copyright">
        <div class="container">
        © 2014-2017 Materialize, All rights reserved.
        <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
        </div>
      </div>
    </footer>









      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
         $(document).ready(function(){

          Materialize.updateTextFields();
          $('#textarea1').val('New Text');
          $('#textarea1').trigger('autoresize');


          $('.scrollspy').scrollSpy({
           scrollOffset:0
          });

          $('.carousel').carousel();

          $('.slider').slider();
          
          $('.parallax').parallax();
        });

          
          


      </script>
    </body>
  </html>